//! **************************************************************************
// Written by: Map P.20131013 on Sat Sep 10 19:50:35 2016
//! **************************************************************************

SCHEMATIC START;
COMP "stop" LOCATE = SITE "B8" LEVEL 1;
COMP "incrementMinutes" LOCATE = SITE "D9" LEVEL 1;
PIN incrementMinutes_pin<0> = BEL "incrementMinutes" PINNAME PAD;
PIN "incrementMinutes_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rgb<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "incrementSeconds" LOCATE = SITE "C4" LEVEL 1;
PIN incrementSeconds_pin<0> = BEL "incrementSeconds" PINNAME PAD;
PIN "incrementSeconds_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLK_50MHZ" LOCATE = SITE "V10" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "delete" LOCATE = SITE "C9" LEVEL 1;
COMP "start" LOCATE = SITE "A8" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
NET "CLK_50MHZ_BUFGP/IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

