<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Temporizador.twx Temporizador.ncd -o Temporizador.twr
Temporizador.pcf -ucf Temporizador.ucf

</twCmdLine><twDesign>Temporizador.ncd</twDesign><twDesignPath>Temporizador.ncd</twDesignPath><twPCF>Temporizador.pcf</twPCF><twPcfPath>Temporizador.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK_100MHZ&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;CLK_100MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1887</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>194</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.418</twMinPer></twConstHead><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point dbounce/debouncer3/state_reg_FSM_FFd2 (SLICE_X15Y53.B4), 19 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.582</twSlack><twSrc BELType="FF">dbounce/debouncer4/q_reg_8</twSrc><twDest BELType="FF">dbounce/debouncer3/state_reg_FSM_FFd2</twDest><twTotPathDel>3.356</twTotPathDel><twClkSkew dest = "0.334" src = "0.361">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/q_reg_8</twSrc><twDest BELType='FF'>dbounce/debouncer3/state_reg_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;11&gt;</twComp><twBEL>dbounce/debouncer4/q_reg_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;11</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>dbounce/debouncer0/m_tick</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer3/state_reg_FSM_FFd2-In1</twBEL><twBEL>dbounce/debouncer3/state_reg_FSM_FFd2</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.125</twRouteDel><twTotDel>3.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.614</twSlack><twSrc BELType="FF">dbounce/debouncer4/q_reg_4</twSrc><twDest BELType="FF">dbounce/debouncer3/state_reg_FSM_FFd2</twDest><twTotPathDel>3.325</twTotPathDel><twClkSkew dest = "0.334" src = "0.360">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/q_reg_4</twSrc><twDest BELType='FF'>dbounce/debouncer3/state_reg_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;7&gt;</twComp><twBEL>dbounce/debouncer4/q_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;12</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>dbounce/debouncer0/m_tick</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer3/state_reg_FSM_FFd2-In1</twBEL><twBEL>dbounce/debouncer3/state_reg_FSM_FFd2</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.094</twRouteDel><twTotDel>3.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.619</twSlack><twSrc BELType="FF">dbounce/debouncer4/q_reg_6</twSrc><twDest BELType="FF">dbounce/debouncer3/state_reg_FSM_FFd2</twDest><twTotPathDel>3.320</twTotPathDel><twClkSkew dest = "0.334" src = "0.360">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/q_reg_6</twSrc><twDest BELType='FF'>dbounce/debouncer3/state_reg_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;7&gt;</twComp><twBEL>dbounce/debouncer4/q_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;12</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>dbounce/debouncer0/m_tick</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer3/state_reg_FSM_FFd2-In1</twBEL><twBEL>dbounce/debouncer3/state_reg_FSM_FFd2</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.089</twRouteDel><twTotDel>3.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="49" iCriticalPaths="0" sType="EndPoint">Paths for end point mc/fd/counter_14 (SLICE_X17Y44.D2), 49 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.625</twSlack><twSrc BELType="FF">dbounce/debouncer4/q_reg_1</twSrc><twDest BELType="FF">mc/fd/counter_14</twDest><twTotPathDel>3.319</twTotPathDel><twClkSkew dest = "0.243" src = "0.264">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/q_reg_1</twSrc><twDest BELType='FF'>mc/fd/counter_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;3&gt;</twComp><twBEL>dbounce/debouncer4/q_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_lutdi</twBEL><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>mc/fd/PWR_8_o_counter[26]_LessThan_2_o</twComp><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;5&gt;_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mc/fd/counter&lt;14&gt;</twComp><twBEL>mc/fd/counter_14_rstpot</twBEL><twBEL>mc/fd/counter_14</twBEL></twPathDel><twLogDel>1.400</twLogDel><twRouteDel>1.919</twRouteDel><twTotDel>3.319</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.627</twSlack><twSrc BELType="FF">mc/fd/counter_10</twSrc><twDest BELType="FF">mc/fd/counter_14</twDest><twTotPathDel>3.338</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mc/fd/counter_10</twSrc><twDest BELType='FF'>mc/fd/counter_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mc/fd/counter&lt;14&gt;</twComp><twBEL>mc/fd/counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>mc/fd/counter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_lut&lt;2&gt;</twBEL><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>mc/fd/PWR_8_o_counter[26]_LessThan_2_o</twComp><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;5&gt;_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mc/fd/counter&lt;14&gt;</twComp><twBEL>mc/fd/counter_14_rstpot</twBEL><twBEL>mc/fd/counter_14</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>2.108</twRouteDel><twTotDel>3.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.639</twSlack><twSrc BELType="FF">dbounce/debouncer4/q_reg_1</twSrc><twDest BELType="FF">mc/fd/counter_14</twDest><twTotPathDel>3.305</twTotPathDel><twClkSkew dest = "0.243" src = "0.264">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/q_reg_1</twSrc><twDest BELType='FF'>mc/fd/counter_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;3&gt;</twComp><twBEL>dbounce/debouncer4/q_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_lut&lt;0&gt;</twBEL><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>mc/fd/PWR_8_o_counter[26]_LessThan_2_o</twComp><twBEL>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;5&gt;_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>mc/fd/Mcompar_PWR_8_o_counter[26]_LessThan_2_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mc/fd/counter&lt;14&gt;</twComp><twBEL>mc/fd/counter_14_rstpot</twBEL><twBEL>mc/fd/counter_14</twBEL></twPathDel><twLogDel>1.386</twLogDel><twRouteDel>1.919</twRouteDel><twTotDel>3.305</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point dbounce/debouncer3/state_reg_FSM_FFd1 (SLICE_X15Y53.A4), 19 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.636</twSlack><twSrc BELType="FF">dbounce/debouncer4/q_reg_8</twSrc><twDest BELType="FF">dbounce/debouncer3/state_reg_FSM_FFd1</twDest><twTotPathDel>3.302</twTotPathDel><twClkSkew dest = "0.334" src = "0.361">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/q_reg_8</twSrc><twDest BELType='FF'>dbounce/debouncer3/state_reg_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;11&gt;</twComp><twBEL>dbounce/debouncer4/q_reg_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;11</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>dbounce/debouncer0/m_tick</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer3/state_reg_FSM_FFd1-In1</twBEL><twBEL>dbounce/debouncer3/state_reg_FSM_FFd1</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.071</twRouteDel><twTotDel>3.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.668</twSlack><twSrc BELType="FF">dbounce/debouncer4/q_reg_4</twSrc><twDest BELType="FF">dbounce/debouncer3/state_reg_FSM_FFd1</twDest><twTotPathDel>3.271</twTotPathDel><twClkSkew dest = "0.334" src = "0.360">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/q_reg_4</twSrc><twDest BELType='FF'>dbounce/debouncer3/state_reg_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;7&gt;</twComp><twBEL>dbounce/debouncer4/q_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;12</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>dbounce/debouncer0/m_tick</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer3/state_reg_FSM_FFd1-In1</twBEL><twBEL>dbounce/debouncer3/state_reg_FSM_FFd1</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.040</twRouteDel><twTotDel>3.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.673</twSlack><twSrc BELType="FF">dbounce/debouncer4/q_reg_6</twSrc><twDest BELType="FF">dbounce/debouncer3/state_reg_FSM_FFd1</twDest><twTotPathDel>3.266</twTotPathDel><twClkSkew dest = "0.334" src = "0.360">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/q_reg_6</twSrc><twDest BELType='FF'>dbounce/debouncer3/state_reg_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;7&gt;</twComp><twBEL>dbounce/debouncer4/q_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>dbounce/debouncer4/q_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;12</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>dbounce/debouncer0/m_tick&lt;18&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer0/m_tick&lt;18&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>dbounce/debouncer0/m_tick</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer3/state_reg_FSM_FFd1-In1</twBEL><twBEL>dbounce/debouncer3/state_reg_FSM_FFd1</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.035</twRouteDel><twTotDel>3.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_100MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dbounce/debouncer3/state_reg_FSM_FFd3 (SLICE_X15Y53.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.426</twSlack><twSrc BELType="FF">dbounce/debouncer3/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">dbounce/debouncer3/state_reg_FSM_FFd3</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dbounce/debouncer3/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>dbounce/debouncer3/state_reg_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer3/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.073</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>dbounce/debouncer3/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer3/state_reg_FSM_FFd3-In1</twBEL><twBEL>dbounce/debouncer3/state_reg_FSM_FFd3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>82.9</twPctLog><twPctRoute>17.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dbounce/debouncer4/state_reg_FSM_FFd3 (SLICE_X14Y50.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.429</twSlack><twSrc BELType="FF">dbounce/debouncer4/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">dbounce/debouncer4/state_reg_FSM_FFd3</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dbounce/debouncer4/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>dbounce/debouncer4/state_reg_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer4/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>dbounce/debouncer4/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer4/state_reg_FSM_FFd3-In1</twBEL><twBEL>dbounce/debouncer4/state_reg_FSM_FFd3</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.064</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>85.1</twPctLog><twPctRoute>14.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dbounce/debouncer0/state_reg_FSM_FFd3 (SLICE_X14Y52.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.429</twSlack><twSrc BELType="FF">dbounce/debouncer0/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">dbounce/debouncer0/state_reg_FSM_FFd3</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dbounce/debouncer0/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>dbounce/debouncer0/state_reg_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>dbounce/debouncer0/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer0/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>dbounce/debouncer0/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>dbounce/debouncer0/state_reg_FSM_FFd2</twComp><twBEL>dbounce/debouncer0/state_reg_FSM_FFd3-In1</twBEL><twBEL>dbounce/debouncer0/state_reg_FSM_FFd3</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.064</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_100MHZ_BUFGP</twDestClk><twPctLog>85.1</twPctLog><twPctRoute>14.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_100MHZ_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="vgap/font_unit/Mram_data/CLKA" logResource="vgap/font_unit/Mram_data/CLKA" locationPin="RAMB16_X0Y14.CLKA" clockNet="CLK_100MHZ_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_100MHZ_BUFGP/BUFG/I0" logResource="CLK_100MHZ_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_100MHZ_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="mc/fd/counter&lt;23&gt;/CLK" logResource="mc/fd/counter_22/CK" locationPin="SLICE_X16Y47.CLK" clockNet="CLK_100MHZ_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>CLK_100MHZ</twDest><twClk2SU><twSrc>CLK_100MHZ</twSrc><twRiseRise>3.418</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1887</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>267</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.418</twMinPer><twFootnote number="1" /><twMaxFreq>292.569</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 19 17:49:11 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 244 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
