NET "CLK_50MHZ" LOC = V10;
NET "CLK_50MHZ" PERIOD = 20.0ns HIGH 40%;

NET "incrementSeconds" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "incrementMinutes" CLOCK_DEDICATED_ROUTE = FALSE; 

NET "start" LOC = A8;
NET "stop" LOC = B8;
NET "delete" LOC = C9;
NET "incrementSeconds" LOC = C4;
NET "incrementMinutes" LOC = D9;

NET "rgb[0]" LOC = U7;
NET "rgb[0]" LOC = V7;
NET "rgb[0]" LOC = N7;

NET "rgb[1]" LOC = P8;
NET "rgb[1]" LOC = T6;
NET "rgb[1]" LOC = V6;

NET "rgb[2]" LOC = R7;
NET "rgb[2]" LOC = T7;


NET "hsync" LOC = N6;     
NET "vsync" LOC = P7;

NET "sw[0]" LOC = T5;
NET "sw[1]" LOC = V8;
NET "sw[2]" LOC = U8;

NET "finish" LOC = T11;

