xst -intstyle ise -ifn "C:/pongTest/pong_top.xst" -ofn "C:/pongTest/pong_top.syr" 
xst -intstyle ise -ifn "C:/pongTest/pong_top.xst" -ofn "C:/pongTest/pong_top.syr" 
xst -intstyle ise -ifn "C:/pongTest/pong_top.xst" -ofn "C:/pongTest/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constPongTop.ucf -p xc6slx16-csg324-3 pong_top.ngc pong_top.ngd  
xst -intstyle ise -ifn "C:/pongTest/pong_top.xst" -ofn "C:/pongTest/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constPongTop.ucf -p xc6slx16-csg324-3 pong_top.ngc pong_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -mt off pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constPongTop.ucf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constPongTop.ucf -p xc6slx16-csg324-3 pong_top.ngc pong_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -mt off pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constPongTop.ucf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -ifn "C:/pongTest/pong_top.xst" -ofn "C:/pongTest/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constPongTop.ucf -p xc6slx16-csg324-3 pong_top.ngc pong_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -mt off pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constPongTop.ucf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -ifn "C:/pongTest/pong_top.xst" -ofn "C:/pongTest/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constPongTop.ucf -p xc6slx16-csg324-3 pong_top.ngc pong_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -mt off pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constPongTop.ucf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
xst -intstyle ise -ifn "C:/pongTest/pong_top.xst" -ofn "C:/pongTest/pong_top.syr" 
xst -intstyle ise -ifn "C:/pongTest/pong_top.xst" -ofn "C:/pongTest/pong_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constPongTop.ucf -p xc6slx16-csg324-3 pong_top.ngc pong_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_map.ncd pong_top.ngd pong_top.pcf 
par -w -intstyle ise -ol high -mt off pong_top_map.ncd pong_top.ncd pong_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf constPongTop.ucf 
bitgen -intstyle ise -f pong_top.ut pong_top.ncd 
