Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constPongTop.ucf -p xc6slx16-csg324-3
pong_top.ngc pong_top.ngd

Reading NGO file
"C:/Users/Giovanni/Documents/GitHub/Proyecto1Taller/pongTest/pong_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constPongTop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK_50MHZ" PERIOD = 20.0ns
   HIGH 40%;> [constPongTop.ucf(2)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189292 kilobytes

Writing NGD file "pong_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "pong_top.bld"...
