//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 09 01:34:24 2016
//! **************************************************************************

SCHEMATIC START;
COMP "rgb<0>" LOCATE = SITE "N7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "V6" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "T7" LEVEL 1;
COMP "CLK_50MHZ" LOCATE = SITE "V10" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
NET "CLK_50MHZ_BUFGP/IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

