xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FrecuencyDivider.ngc FrecuencyDivider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FrecuencyDivider_map.ncd FrecuencyDivider.ngd FrecuencyDivider.pcf 
par -w -intstyle ise -ol high -mt off FrecuencyDivider_map.ncd FrecuencyDivider.ncd FrecuencyDivider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FrecuencyDivider.twx FrecuencyDivider.ncd -o FrecuencyDivider.twr FrecuencyDivider.pcf 
bitgen -intstyle ise -f FrecuencyDivider.ut FrecuencyDivider.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FrecuencyDivider.ngc FrecuencyDivider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FrecuencyDivider_map.ncd FrecuencyDivider.ngd FrecuencyDivider.pcf 
par -w -intstyle ise -ol high -mt off FrecuencyDivider_map.ncd FrecuencyDivider.ncd FrecuencyDivider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FrecuencyDivider.twx FrecuencyDivider.ncd -o FrecuencyDivider.twr FrecuencyDivider.pcf 
bitgen -intstyle ise -f FrecuencyDivider.ut FrecuencyDivider.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FrecuencyDivider.ucf -p xc6slx16-csg324-3 FrecuencyDivider.ngc FrecuencyDivider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FrecuencyDivider_map.ncd FrecuencyDivider.ngd FrecuencyDivider.pcf 
par -w -intstyle ise -ol high -mt off FrecuencyDivider_map.ncd FrecuencyDivider.ncd FrecuencyDivider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FrecuencyDivider.twx FrecuencyDivider.ncd -o FrecuencyDivider.twr FrecuencyDivider.pcf -ucf FrecuencyDivider.ucf 
bitgen -intstyle ise -f FrecuencyDivider.ut FrecuencyDivider.ncd 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FrecuencyDivider.ucf -p xc6slx16-csg324-3 FrecuencyDivider.ngc FrecuencyDivider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FrecuencyDivider_map.ncd FrecuencyDivider.ngd FrecuencyDivider.pcf 
par -w -intstyle ise -ol high -mt off FrecuencyDivider_map.ncd FrecuencyDivider.ncd FrecuencyDivider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FrecuencyDivider.twx FrecuencyDivider.ncd -o FrecuencyDivider.twr FrecuencyDivider.pcf -ucf FrecuencyDivider.ucf 
bitgen -intstyle ise -f FrecuencyDivider.ut FrecuencyDivider.ncd 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FrecuencyDivider.ucf -p xc6slx16-csg324-3 FrecuencyDivider.ngc FrecuencyDivider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FrecuencyDivider_map.ncd FrecuencyDivider.ngd FrecuencyDivider.pcf 
par -w -intstyle ise -ol high -mt off FrecuencyDivider_map.ncd FrecuencyDivider.ncd FrecuencyDivider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FrecuencyDivider.twx FrecuencyDivider.ncd -o FrecuencyDivider.twr FrecuencyDivider.pcf -ucf FrecuencyDivider.ucf 
bitgen -intstyle ise -f FrecuencyDivider.ut FrecuencyDivider.ncd 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FrecuencyDivider.ucf -p xc6slx16-csg324-3 FrecuencyDivider.ngc FrecuencyDivider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FrecuencyDivider_map.ncd FrecuencyDivider.ngd FrecuencyDivider.pcf 
par -w -intstyle ise -ol high -mt off FrecuencyDivider_map.ncd FrecuencyDivider.ncd FrecuencyDivider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FrecuencyDivider.twx FrecuencyDivider.ncd -o FrecuencyDivider.twr FrecuencyDivider.pcf -ucf FrecuencyDivider.ucf 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.xst" -ofn "C:/Users/Sebastian/Documents/workspace/Contador7Segmentos/FrecuencyDivider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FrecuencyDivider.ucf -p xc6slx16-csg324-3 FrecuencyDivider.ngc FrecuencyDivider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FrecuencyDivider_map.ncd FrecuencyDivider.ngd FrecuencyDivider.pcf 
par -w -intstyle ise -ol high -mt off FrecuencyDivider_map.ncd FrecuencyDivider.ncd FrecuencyDivider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FrecuencyDivider.twx FrecuencyDivider.ncd -o FrecuencyDivider.twr FrecuencyDivider.pcf -ucf FrecuencyDivider.ucf 
bitgen -intstyle ise -f FrecuencyDivider.ut FrecuencyDivider.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FrecuencyDivider.ucf -p xc6slx16-csg324-3 FrecuencyDivider.ngc FrecuencyDivider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FrecuencyDivider_map.ncd FrecuencyDivider.ngd FrecuencyDivider.pcf 
par -w -intstyle ise -ol high -mt off FrecuencyDivider_map.ncd FrecuencyDivider.ncd FrecuencyDivider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FrecuencyDivider.twx FrecuencyDivider.ncd -o FrecuencyDivider.twr FrecuencyDivider.pcf -ucf FrecuencyDivider.ucf 
bitgen -intstyle ise -f FrecuencyDivider.ut FrecuencyDivider.ncd 
