//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 15 20:54:12 2016
//! **************************************************************************

SCHEMATIC START;
COMP "in0" LOCATE = SITE "T10" LEVEL 1;
COMP "in1" LOCATE = SITE "T9" LEVEL 1;
COMP "in2" LOCATE = SITE "V9" LEVEL 1;
COMP "in3" LOCATE = SITE "M8" LEVEL 1;
COMP "a" LOCATE = SITE "T17" LEVEL 1;
COMP "b" LOCATE = SITE "T18" LEVEL 1;
COMP "c" LOCATE = SITE "U17" LEVEL 1;
COMP "d" LOCATE = SITE "U18" LEVEL 1;
COMP "e" LOCATE = SITE "M14" LEVEL 1;
COMP "f" LOCATE = SITE "N14" LEVEL 1;
COMP "g" LOCATE = SITE "L14" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "dp" LOCATE = SITE "M13" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

